## Extract Information from the housing data along with the census data

In [ ]:
# Siddhu, from Healthcare Department, has reported that the household data that they have (Data/housing.csv), 
# requires some processing in the context of the census data so that more information can be extracted from it.
# Process the housing data and census data to gain some insight.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Problem Statement 7: (Process the relevant data)

In [85]:
# In the given data The total number of households, Total Number of Livable, Total Number of Dilapidated, Latrine_premise, etc. 
# seem to be in percentage terms and not in absolute terms.

# The total number of households in a district can be found in the census data. 
# Take the information from the census data and find the absolute values for the Total Number of Dilapidated, 
# and Latrine_premise for both rural and urban areas of each district.

# Calculate the data and rename the column names and save it in a CSV file named “housing.csv” in the “Clean_Data” folder, 
# such that it has the following column names:

In [11]:
cols_h =  ["District Name",
"Rural/Urban",
"Total Number of households",
"Total Number of Livable",
"Total Number of Dilapidated",
"Latrine_premise",
"State Name"
]

new_cols =["District",
"Households_Rural",
"Households_Rural_Livable",
"Households_Rural_Dilapidated",
"Households_Rural_Toilet_Premise",
"Households_Urban",
"Households_Urban_Livable",
"Households_Urban_Dilapidated",
"Households_Urban_Toilet_Premise"]

In [9]:
df_housing = pd.read_csv('../data/housing.csv',usecols=cols_h)
df_housing.head()

,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
0,Kupwara,Rural,100,58.1,8.3,48.9
1,Kupwara,Total,100,57.3,7.9,50.9
2,Kupwara,Urban,100,49.5,4.8,70.2
3,Badgam,Rural,100,46.3,3.9,83.3
4,Badgam,Total,100,44.7,3.8,84.3

In [5]:
df_census = pd.read_csv('../Data/census_2011.csv')
df_census.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

In [38]:
# for i in df_census.columns:
#     if 'ur' in i.lower():
#         print(i)

In [66]:
df_dist_pop = df_census[['District name','Population','Rural_Households','Urban_Households']]
df_dist_pop.head()

  District name  Population  Rural_Households  Urban_Households
0       Kupwara    870354.0          158438.0               NaN
1        Badgam    753745.0          160649.0           27190.0
2   Leh(Ladakh)    133487.0           36920.0           17474.0
3        Kargil    140802.0           40370.0            7774.0
4         Punch         NaN          132139.0           15269.0

In [67]:
df_dist_pop.isna().sum()

District name        0
Population          30
Rural_Households    42
Urban_Households    33
dtype: int64

In [68]:
df_dist_pop = df_dist_pop.fillna(0)
df_dist_pop.head()

  District name  Population  Rural_Households  Urban_Households
0       Kupwara    870354.0          158438.0               0.0
1        Badgam    753745.0          160649.0           27190.0
2   Leh(Ladakh)    133487.0           36920.0           17474.0
3        Kargil    140802.0           40370.0            7774.0
4         Punch         0.0          132139.0           15269.0

In [78]:
df_dist_pop[(df_dist_pop['Population'] == 0) & (df_dist_pop['Rural_Households'] == 0) & (df_dist_pop['Urban_Households'] == 0)]
# df_dist_pop[(df_dist_pop['Rural_Households'] == 0) & (df_dist_pop['Urban_Households'] == 0)],
# df_dist_pop[(df_dist_pop['Population'] == 0) & (df_dist_pop['Rural_Households'] == 0)]

    District name  Population  Rural_Households  Urban_Households
460       Anuppur         0.0               0.0               0.0

In [80]:
# calculating population from rual and urban households values
df_dist_pop['Population'] = df_dist_pop.apply(lambda x: x['Rural_Households']+x['Urban_Households'] if not x['Population']
                            else x['Population'], axis=1)

# calculating rural households from total population and urban households values
df_dist_pop['Rural_Households'] = df_dist_pop.apply(lambda x: x['Population'] - x['Urban_Households'] if not x['Rural_Households']
                            else x['Rural_Households'], axis=1)

# calculating urban households from total population and rural poplation
df_dist_pop['Urban_Households'] = df_dist_pop.apply(lambda x: x['Population'] - x['Rural_Households'] if not x['Urban_Households']
                            else x['Urban_Households'], axis=1)

In [81]:
df_housing['District Name'].nunique(),df_dist_pop['District name'].nunique()

(634, 634)

In [84]:
df_dist_pop.head()

  District name  Population  Rural_Households  Urban_Households
0       Kupwara    870354.0          158438.0          711916.0
1        Badgam    753745.0          160649.0           27190.0
2   Leh(Ladakh)    133487.0           36920.0           17474.0
3        Kargil    140802.0           40370.0            7774.0
4         Punch    147408.0          132139.0           15269.0

In [111]:
# df_housing['Total_households'] 
# df_housing.apply(lambda x: df_dist_pop[df_dist_pop['District name']==x['District Name']]['Population'], axis=1)
dist_pop = []
rural_pop = []
urban_pop = []
stats_not_in_census = set()
for i in df_housing['District Name']:
    temp = df_dist_pop[df_dist_pop['District name']==i]
    if len(temp) > 0:
        dist_pop.append(temp['Population'].iloc[0])
        rural_pop.append(temp['Rural_Households'].iloc[0])
        urban_pop.append(temp['Urban_Households'].iloc[0])
    else:
        dist_pop.append(0)
        rural_pop.append(0)
        urban_pop.append(0)
        stats_not_in_census.add(i)

In [114]:
stats_not_in_census,len(dist_pop),len(rural_pop),len(urban_pop),df_housing.shape

({'Dadra & Nagar Haveli',
  'LAKSHADWEEP',
  'Lahul & Spiti',
  'North  & Middle Andaman',
  'Puducherry'},
 1908,
 1908,
 1908,
 (1908, 6))

In [115]:
df_housing['Total_population'] = dist_pop
df_housing["Households_Rural"] = rural_pop
df_housing["Households_Urban"] = urban_pop
df_housing.head()

,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise,Total_population,Households_Rural,Households_Urban
0,Kupwara,Rural,100,58.1,8.3,48.9,870354.0,158438.0,711916.0
1,Kupwara,Total,100,57.3,7.9,50.9,870354.0,158438.0,711916.0
2,Kupwara,Urban,100,49.5,4.8,70.2,870354.0,158438.0,711916.0
3,Badgam,Rural,100,46.3,3.9,83.3,753745.0,160649.0,27190.0
4,Badgam,Total,100,44.7,3.8,84.3,753745.0,160649.0,27190.0

In [120]:
df_housing[df_housing['District Name'] == 'Hyderabad']

,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise,Total_population,Households_Rural,Households_Urban
1598,Hyderabad,Total,100,19.1,0.9,98.5,3943323.0,2877034.0,1066289.0
1599,Hyderabad,Urban,100,19.1,0.9,98.5,3943323.0,2877034.0,1066289.0

In [119]:
df_housing['District Name'].value_counts()

Pratapgarh       6
Bijapur          6
Aurangabad       6
Raigarh          6
Hamirpur         6
                ..
New Delhi        2
Lahul & Spiti    2
Kinnaur          2
Hyderabad        2
Central          2
Name: District Name, Length: 634, dtype: int64

In [123]:
df_hs_st = pd.read_csv('../data/housing.csv',usecols=cols_h1)
df_hs_st.head()

,State Name,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
0,JAMMU & KASHMIR,Kupwara,Rural,100,58.1,8.3,48.9
1,JAMMU & KASHMIR,Kupwara,Total,100,57.3,7.9,50.9
2,JAMMU & KASHMIR,Kupwara,Urban,100,49.5,4.8,70.2
3,JAMMU & KASHMIR,Badgam,Rural,100,46.3,3.9,83.3
4,JAMMU & KASHMIR,Badgam,Total,100,44.7,3.8,84.3

In [125]:
df_hs_st[df_hs_st['District Name'] == 'Bijapur']

,State Name,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
1243,CHHATTISGARH,Bijapur,Rural,100,56.5,4.2,2.7
1244,CHHATTISGARH,Bijapur,Total,100,57.0,4.1,5.6
1245,CHHATTISGARH,Bijapur,Urban,100,61.2,3.1,28.1
1660,KARNATAKA,Bijapur,Rural,100,41.7,6.8,5.0
1661,KARNATAKA,Bijapur,Total,100,38.3,5.9,18.1
1662,KARNATAKA,Bijapur,Urban,100,27.7,2.9,59.5

In [121]:
cols_h1 =  ["District Name",
"Rural/Urban",
"Total Number of households",
"Total Number of Livable",
"Total Number of Dilapidated",
"Latrine_premise",
"State Name"
]

new_cols =["District",
"Households_Rural",
"Households_Rural_Livable",
"Households_Rural_Dilapidated",
"Households_Rural_Toilet_Premise",
"Households_Urban",
"Households_Urban_Livable",
"Households_Urban_Dilapidated",
"Households_Urban_Toilet_Premise"]